[app:main]
use = egg:totter

pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_notfound = true
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar
                   pyramid_tm
debugtoolbar.hosts = 127.0.0.1 0.0.0.0
sqlalchemy.url = mysql+mysqldb://odesk:QOkWpYR6sS@ec2-50-16-89-138.compute-1.amazonaws.com/totter-dev
jinja2.directories = totter:templates
jinja2.i18n.domain = totter
jinja2.filters =
        tojson = totter.template._tojson_filter
        model_url = pyramid_jinja2.filters:model_url_filter
        route_url = pyramid_jinja2.filters:route_url_filter
facebook.app_id = 252211568169520
facebook.secret = 5027b4a31969d294384814aaaba87153

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

# Begin logging configuration

[loggers]
keys = root, totter, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_totter]
level = DEBUG
handlers =
qualname = totter

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
