[app:main]
use = egg:totter
# Warning: reload_templates slows rendering down
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar
                   pyramid_tm

#                    Frank's IP
debugtoolbar.hosts =  99.141.9.161  174.253.19.195 108.16.117.144 174.253.28.0 75.34.17.4

sqlalchemy.url = mysql+mysqldb://totter@localhost/totter
notification.root_url = http://localhost:6543

jinja2.directories = totter:templates
jinja2.i18n.domain = totter
jinja2.filters =
        tojson = totter.template._tojson_filter
	model_url = pyramid_jinja2.filters:model_url_filter
	route_url = pyramid_jinja2.filters:route_url_filter
	timefmt = totter.template.timefmt
facebook.app_id = 252211568169520
facebook.secret = 5027b4a31969d294384814aaaba87153

[server:main]
use = egg:Flup#fcgi_thread
host = 0.0.0.0
port = 5000

# Begin logging configuration

[loggers]
keys = root, totter, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_totter]
level = DEBUG
handlers =
qualname = totter

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
