[nosetests]
match=^test
nocapture=1
cover-package=totter
with-coverage=1
cover-erase=1

[compile_catalog]
directory = totter/locale
domain = totter
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = totter/locale/totter.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = totter
input_file = totter/locale/totter.pot
output_dir = totter/locale

[update_catalog]
domain = totter
input_file = totter/locale/totter.pot
output_dir = totter/locale
previous = true
