var.log_root    = "/var/log/lighttpd"
var.server_root = "/var/www"
var.state_dir   = "/var/run"
var.home_dir    = "/var/lib/lighttpd"
var.conf_dir    = "/etc/lighttpd"

##
## Run as a different username/groupname.
## This requires root permissions during startup. 
##
server.username  = "lighttpd"
server.groupname = "lighttpd"

index-file.names += (
  "index.xhtml", "index.html", "index.htm", "default.htm", "index.php"
)

### FASTCGI Configuration (Totter Specific) ###
server.modules = (
    "mod_fastcgi"
)

server.port = 80
#server.document-root = "/dev/null"

#$HTTP["host"] =~ "^example.com|localhost$" {
    server.document-root = "/var/www/totter/totter"
    $HTTP["url"] =~ "^/static/" {
	    fastcgi.server = (
        ".php" => ((
              "bin-path" => "/usr/bin/php-cgi",
              "socket" => "/tmp/php.socket"
         )))
    } 
    else {
        $HTTP["url"] =~ "^/favicon" {
            server.document-root = "/var/www/totter/totter/static/images"
        } 
        else {
            fastcgi.server = (
                "/" => ((
                    "host" => "127.0.0.1",
                    "port" => 5000,
                    "check-local" => "disable",
                    "disable-time" => 1,
                    "fix-root-scriptname" => "enable"
                ))
            )
        }
    }
#}


# LOGGING #
server.errorlog             = log_root + "/error.log"
include "conf.d/access_log.conf"


##
## mimetype mapping
##
include "conf.d/mime.conf"

##
## Should lighttpd follow symlinks?
## 
server.follow-symlink = "enable"

##
## which extensions should not be handle via static-file transfer
##
## .php, .pl, .fcgi are most often handled by mod_fastcgi or mod_cgi
##
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi", ".scgi", ".py" )


## Exclude certain files/directories from being served.
url.access-deny             = ( "~", ".inc" )
$HTTP["url"] =~ ".git" {
        url.access-deny = ("")
}

## Performance Tweaking ##
## http://www.lighttpd.net/documentation/performance.html
## set the event-handler (read the performance section in the manual)
##
## possible options on linux are:
##
## select
## poll
## linux-sysepoll
##
## linux-sysepoll is recommended on kernel 2.6.
##
server.event-handler = "linux-sysepoll"

## The basic network interface for all platforms at the syscalls read()
## and write(). Every modern OS provides its own syscall to help network
## servers transfer files as fast as possible 
##
## linux-sendfile - is recommended for small files.
## writev         - is recommended for sending many large files
##
server.network-backend = "linux-sendfile"


## By default lighttpd would not change the operation system default.
## But setting it to 2048 is a better default for busy servers.
##
server.max-fds = 2048

## Stat() call caching.
##
## lighttpd can utilize FAM/Gamin to cache stat call.
##
## possible values are:
## disable, simple or fam.
##
server.stat-cache-engine = "simple"

## Fine tuning for the request handling
##
## max-connections == max-fds/2 (maybe /3)
## means the other file handles are used for fastcgi/files
##
server.max-connections = 1024
